0,Tyrone,Will is a Genius,
1,Mary,Will is a Genius,
2,Patricia,Will is a Genius,
3,Linda,Notes,
4,Nayan S,dgssdfsdf,
5,Jimmy,Will is a Genius,
6,Will O,Genius,
7,Mary,Notes,
8,Patricia,Notes,
9,Linda,Notes,
10,Barbara,Notes,
11,Elizabeth,Notes,
12,Jennifer,Notes,
13,Maria,Notes,
14,Susan,Notes,
15,Margaret,Notes,
16,Dorothy,Notes,
17,Lisa,Notes,
18,Nancy,Notes,
19,Karen,Notes,
20,Betty,Notes,
21,Helen,Notes,
22,Sandra,Notes,
23,Donna,Notes,
24,Carol,Notes,
25,Ruth,Notes,
26,Sharon,Notes,
27,Michelle,Notes,
28,Laura,Notes,
29,Sarah,Notes,
30,Kimberly,Notes,
31,Deborah,Notes,
32,Jessica,Notes,
33,Shirley,Notes,
34,Cynthia,Notes,
35,Angela,Notes,
36,Melissa,Notes,
37,Brenda,Notes,
38,Amy,Notes,
39,Anna,Notes,
40,Rebecca,Notes,
41,Virginia,Notes,
42,Kathleen,Notes,
43,Pamela,Notes,
44,Martha,Notes,
45,Debra,Notes,
46,Amanda,Notes,
47,Stephanie,Notes,
48,Carolyn,Notes,
49,Christine,Notes,
50,Marie,Notes,
51,Janet,Notes,
52,Catherine,Notes,
53,James,Notes,
54,John,Notes,
55,Robert,Notes,
56,Michael,Notes,
57,William,Notes,
58,David,Notes,
59,Richard,Notes,
60,Charles,Notes,
61,Joseph,Notes,
62,Thomas,Notes,
63,Christopher,Notes,
64,Daniel,Notes,
65,Paul,Notes,
66,Mark,Notes,
67,Donald,Notes,
68,George,Notes,
69,Kenneth,Notes,
70,Steven,Notes,
71,Edward,Notes,
72,Brian,Notes,
73,Ronald,Notes,
74,Anthony,Notes,
75,Kevin,Notes,
76,Jason,Notes,
77,Matthew,Notes,
78,Gary,Notes,
79,Timothy,Notes,
80,Jose,Notes,
81,Larry,Notes,
82,Jeffrey,Notes,
83,Frank,Notes,
84,Scott,Notes,
85,Eric,Notes,
86,Stephen,Notes,
87,Andrew,Notes,
88,Raymond,Notes,
89,Gregory,Notes,
90,Joshua,Notes,
91,Jerry,Notes,
92,Dennis,Notes,
93,Walter,Notes,
94,Patrick,Notes,
95,Peter,Notes,
96,Harold,Notes,
97,Douglas,Notes,
98,Henry,Notes,
99,Carl,Notes,
100,Arthur,Notes,
101,Ryan,Notes,
102,Roger,Notes,
62,Thomas,Notes,
76,Jason,Notes,
97,Douglas,Notes,
